# radar

./: README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/appn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appn/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appn/: ExampleUnitTest.kt
build-logic/: README.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/appn/android/: KotlinAndroid.kt
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidCoreConventionPlugin.kt  AndroidFeatureConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/appn/android/: AndroidInstrumentedTests.kt  AppBuildType.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt
core/core-base/: build.gradle.kts
core/core-base/src/androidTest/java/com/appn/core_base/: ExampleInstrumentedTest.kt
core/core-base/src/test/java/com/appn/core_base/: ExampleUnitTest.kt
core/core-common/: README.md  build.gradle.kts
core/core-common/src/main/java/com/appn/core_common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
core/core-common/src/main/java/com/appn/core_common/base/delegate/: ActivityDelegate.kt  ActivityDelegateImpl.kt  AppDelegate.kt  AppLifecycles.kt  ConfigModule.kt  FragmentDelegate.kt  FragmentDelegateImpl.kt  IActivity.kt  IFragment.kt
core/core-common/src/main/java/com/appn/core_common/integration/: ActivityLifecycle.kt  AppManager.java  EventBusManager.kt  FragmentLifecycle.kt
core/core-common/src/main/java/com/appn/core_common/loading/: Adapter.kt  Holder.kt  HolderAction.kt  LoadingAdapter.kt  LoadingHelper.kt
core/core-common/src/main/java/com/appn/core_common/mvvm/: BaseMvvmActivity.kt  BaseViewModel.kt  GlobalScopeViewModel.kt  PageConfig.kt
core/core-image/: build.gradle.kts
core/core-image/src/androidTest/java/com/appn/core_image/: ExampleInstrumentedTest.kt
core/core-image/src/test/java/com/appn/core_image/: ExampleUnitTest.kt
core/core-network/: README.md  build.gradle.kts
core/core-network/src/androidTest/java/com/example/core_network/: ExampleInstrumentedTest.kt
core/core-network/src/main/java/com/appn/core_network/: INetWork.kt  NetWorkManager.kt
core/core-network/src/main/java/com/appn/core_network/adapter/: IAdapterHandler.kt
core/core-network/src/main/java/com/appn/core_network/converter/: NullOnEmptyConverterFactory.kt  ResponseTransformer.kt  TransformConverterFactory.kt
core/core-network/src/main/java/com/appn/core_network/exception/: DefaultExceptionHandler.kt  FactoryRegistry.kt  IExceptionHandler.kt  ResponseThrowable.java  ThrowableResolver.kt
core/core-network/src/main/java/com/appn/core_network/progress/: ProgressListener.java  ProgressManager.java
core/core-network/src/main/java/com/appn/core_network/progress/body/: ProgressInfo.java  ProgressRequestBody.java  ProgressResponseBody.java
core/core-network/src/main/java/com/appn/core_network/result/: APIResult.kt  BaseResult.kt  DefaultThrowableResolverFactory.kt  Result.kt
core/core-network/src/main/java/com/appn/core_network/ssl/: SSLContextUtil.java
core/core-network/src/main/res/values/: strings.xml
core/core-network/src/test/java/com/example/core_network/: ExampleUnitTest.kt
core/core-router/: build.gradle.kts
core/core-router/src/androidTest/java/com/appn/core_router/: ExampleInstrumentedTest.kt
core/core-router/src/test/java/com/appn/core_router/: ExampleUnitTest.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/androidTest/java/com/appn/core_ui/: ExampleInstrumentedTest.kt
core/core-ui/src/test/java/com/appn/core_ui/: ExampleUnitTest.kt
core/core-utils/: build.gradle.kts
core/core-utils/src/androidTest/java/com/appn/core_utils/: ExampleInstrumentedTest.kt
core/core-utils/src/test/java/com/appn/core_utils/: ExampleUnitTest.kt
feature/feature-base/: build.gradle.kts
feature/feature-base/src/androidTest/java/com/appn/feature_base/: ExampleInstrumentedTest.kt
feature/feature-base/src/test/java/com/appn/feature_base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
